.diagram-main-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 102px 60px 102px 60px 102px 60px 102px 60px 102px;
  justify-content: center;
  align-items: center;
  grid-gap: 4px;
  padding-top: 2px;
}

.row {

}

.component-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  align-items: end;
  justify-content: center;
  height: 100px;
  width: 100px;
  margin-top: 2px;
}

.component-name {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  /*padding-bottom: -5px;*/
}

.component-state {
  
}
